# ================================
# SERVER
# ================================
server.port=${PORT:8080}
spring.main.banner-mode=console

# ================================
# LOGGING
# ================================
logging.level.org.atmosphere=warn
logging.level.org.springframework.jdbc.core=DEBUG

# ================================
# APP CONFIG
# ================================
app.product.name=Clínica Vet
app.reset.base-url=http://localhost:8080

# ================================
# VAADIN
# ================================
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example.application

# ================================
# DATASOURCE (Postgres)
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/vet?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# ================================
# FLYWAY
# ================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# ================================
# JPA (DESATIVADO)
# ================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ================================
# MAIL (SMTP)
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
