app.reset.base-url=http://localhost:8080
app.product.name=Clinica Vet

# Banco
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vet?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway # source ?/.zshrc
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
