# Base URL usada no link do e-mail
app.reset.base-url=http://localhost:8080

# Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/vet
spring.datasource.username=postgres
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phaver21@gmail.com
spring.mail.password=SENHA //TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true