server.port=${PORT:8080}
logging.level.org.atmosphere=warn
app.reset.base-url=http://localhost:8080
app.product.name=Clínica Vet

# Vaadin
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.example.application

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vet?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# JPA / Hibernate (desativado)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging e console
spring.jpa.show-sql=false
spring.main.banner-mode=console
logging.level.org.springframework.jdbc.core=DEBUG

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
